\relax 
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material und Methoden}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Materialliste}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Versuchsaufbau}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Versuchsdurchf\IeC {\"u}hrung}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ergebnisse}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}"{}Kick"{} (Tibiastreckung)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces EMG der Tibiastreckung}}{4}}
\newlabel{kick}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ausgew\IeC {\"a}hltes AP der Tibiastreckung}}{5}}
\newlabel{kick-ap}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}"{}Thrusting"{}-Bewegung}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces EMG der "{}Thrusting"{}-Bewegung}}{6}}
\newlabel{thrust}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ausgew\IeC {\"a}hltes AP der "{}Thrusting"{}-Bewegung}}{7}}
\newlabel{thrust-ap}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskussion}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Skizze Elektroden und Ausbreitung des Aktionspotenzials}}{8}}
\newlabel{diff}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Elektromyogramm Aktionspotenzial}}{9}}
\newlabel{plot_elektromyogramm}{{6}{9}}
