\relax 
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material und Methoden}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Materialliste}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Versuchsaufbau}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Versuchsdurchf\IeC {\"u}hrung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ergebnisse}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}"{}Kick"{} (Tibiastreckung)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces EMG der Tibiastreckung}}{2}}
\newlabel{kick}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ausgew\IeC {\"a}hltes AP der Tibiastreckung}}{3}}
\newlabel{kick-ap}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}"{}Thrusting"{}-Bewegung}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces EMG der "{}Thrusting"{}-Bewegung}}{4}}
\newlabel{thrust}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ausgew\IeC {\"a}hltes AP der "{}Thrusting"{}-Bewegung}}{5}}
\newlabel{thrust-ap}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskussion}{5}}
