\relax 
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material und Methoden}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ergebnisse}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskussion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Einleitung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Material und Methoden}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ergebnisse}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Diskussion}{1}}
