\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Physiologie des Farbensehens}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material und Methoden}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Material}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methoden}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ergebnisse}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fragen im Skript}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Farbenkreis}{3}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Die Abbildung zeigt den von uns erstellten Farbkreis durch die Anordnung der Farbstimuli nach dem oben beschriebenen Prinzip.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{farbkreis}{{1}{3}{Die Abbildung zeigt den von uns erstellten Farbkreis durch die Anordnung der Farbstimuli nach dem oben beschriebenen Prinzip.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Farbmischung I}{4}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hier ist die Herstellung der Farbe \textit  {Rot} mittels Farmischung der RGB-Farben zu sehen.\relax }}{4}{figure.caption.2}}
\newlabel{rotmix}{{2}{4}{Hier ist die Herstellung der Farbe \textit {Rot} mittels Farmischung der RGB-Farben zu sehen.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hier ist die Herstellung der Farbe \textit  {Gr\IeC {\"u}n} mittels Farmischung der RGB-Farben zu sehen.\relax }}{4}{figure.caption.3}}
\newlabel{gruenmix}{{3}{4}{Hier ist die Herstellung der Farbe \textit {Grün} mittels Farmischung der RGB-Farben zu sehen.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hier ist die Herstellung der Farbe \textit  {Blau} mittels Farmischung der RGB-Farben zu sehen.\relax }}{5}{figure.caption.4}}
\newlabel{blaumix}{{4}{5}{Hier ist die Herstellung der Farbe \textit {Blau} mittels Farmischung der RGB-Farben zu sehen.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hier ist die Herstellung der Farbe \textit  {Gelb} mittels Farmischung der RGB-Farben zu sehen.\relax }}{5}{figure.caption.5}}
\newlabel{gelbmix}{{5}{5}{Hier ist die Herstellung der Farbe \textit {Gelb} mittels Farmischung der RGB-Farben zu sehen.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hier ist die Herstellung der Farbe \textit  {Rot} mittels Farmischung der RGB-Farben zu sehen.\relax }}{5}{figure.caption.6}}
\newlabel{magentamax}{{6}{5}{Hier ist die Herstellung der Farbe \textit {Rot} mittels Farmischung der RGB-Farben zu sehen.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hier ist die Herstellung der Farbe \textit  {Gr\IeC {\"u}n} mittels Farmischung der RGB-Farben zu sehen.\relax }}{5}{figure.caption.7}}
\newlabel{cyanmix}{{7}{5}{Hier ist die Herstellung der Farbe \textit {Grün} mittels Farmischung der RGB-Farben zu sehen.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Hier ist die Herstellung der Farbe \textit  {Grau} mittels Farmischung der RGB-Farben zu sehen.\relax }}{6}{figure.caption.8}}
\newlabel{graumix}{{8}{6}{Hier ist die Herstellung der Farbe \textit {Grau} mittels Farmischung der RGB-Farben zu sehen.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Hier ist die Herstellung der Farbe \textit  {Schwarz} mittels Farmischung der RGB-Farben zu sehen.\relax }}{6}{figure.caption.9}}
\newlabel{schwarzmix}{{9}{6}{Hier ist die Herstellung der Farbe \textit {Schwarz} mittels Farmischung der RGB-Farben zu sehen.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Farbintentit\IeC {\"a}t}{6}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces In dem Screenshot ist zu sehen, wo der Wei\IeC {\ss }punkt im Yxy- und im Farbraum liegt.\relax }}{7}{figure.caption.10}}
\newlabel{weisspunkt}{{10}{7}{In dem Screenshot ist zu sehen, wo der Weißpunkt im Yxy- und im Farbraum liegt.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Zu sehen ist auf der linken Seite das Koordinatensystem mit dem Farbdreieck bei h\IeC {\"o}chster Intensit\IeC {\"a}t, bevor die Fl\IeC {\"a}che nicht mehr dreieckig ist.\relax }}{8}{figure.caption.11}}
\newlabel{blau1}{{11}{8}{Zu sehen ist auf der linken Seite das Koordinatensystem mit dem Farbdreieck bei höchster Intensität, bevor die Fläche nicht mehr dreieckig ist.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Hier ist die Ver\IeC {\"a}nderung der Helligkeit (Verringerung) des urspr\IeC {\"u}nglichen Farbtons (siehe oben) zu sehen.\relax }}{9}{figure.caption.12}}
\newlabel{blau2}{{12}{9}{Hier ist die Veränderung der Helligkeit (Verringerung) des ursprünglichen Farbtons (siehe oben) zu sehen.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Hier ist die weitere Verringerung der Helligkeit des Farbstimulus zu sehen. \relax }}{9}{figure.caption.13}}
\newlabel{blau3}{{13}{9}{Hier ist die weitere Verringerung der Helligkeit des Farbstimulus zu sehen. \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces In dieser Abbildung zeigt der Farbstimulus eine Ver\IeC {\"a}nderung des Farbtons. \relax }}{9}{figure.caption.14}}
\newlabel{blau4}{{14}{9}{In dieser Abbildung zeigt der Farbstimulus eine Veränderung des Farbtons. \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces In dieser Abbildung zeigt der Farbstimulus eine weitere Ver\IeC {\"a}nderung des Farbtons.\relax }}{9}{figure.caption.15}}
\newlabel{blau5}{{15}{9}{In dieser Abbildung zeigt der Farbstimulus eine weitere Veränderung des Farbtons.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diese Abbildung zeigt die Verringerung der S\IeC {\"a}ttigung des urspr\IeC {\"u}nglichen Blautons (siehe oben).\relax }}{10}{figure.caption.16}}
\newlabel{blau6}{{16}{10}{Diese Abbildung zeigt die Verringerung der Sättigung des ursprünglichen Blautons (siehe oben).\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Diese Abbildung zeigt eine weitere Verringerung der S\IeC {\"a}ttigung des Farbtons.\relax }}{10}{figure.caption.17}}
\newlabel{blau7}{{17}{10}{Diese Abbildung zeigt eine weitere Verringerung der Sättigung des Farbtons.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Diese Abbildung zeigt eine weitere Verringerung der S\IeC {\"a}ttigung des Farbtons.\relax }}{10}{figure.caption.18}}
\newlabel{blau8}{{18}{10}{Diese Abbildung zeigt eine weitere Verringerung der Sättigung des Farbtons.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Hier ist der Farbstimulus mit einem schwarzen Hintergrund gezeigt.\relax }}{11}{figure.caption.19}}
\newlabel{hintergrund1}{{19}{11}{Hier ist der Farbstimulus mit einem schwarzen Hintergrund gezeigt.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Hier ist der Farbstimulus mit einem grauen Hintergrund gezeigt.\relax }}{11}{figure.caption.20}}
\newlabel{hintergrund2}{{20}{11}{Hier ist der Farbstimulus mit einem grauen Hintergrund gezeigt.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Hier ist der Farbstimulus mit einem wei\IeC {\ss }en Hintergrund gezeigt.\relax }}{11}{figure.caption.21}}
\newlabel{hintergrund3}{{21}{11}{Hier ist der Farbstimulus mit einem weißen Hintergrund gezeigt.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Hier ist der kleinere Farbstimulus mit einem schwarzen Hintergrund gezeigt.\relax }}{12}{figure.caption.22}}
\newlabel{hintergrund3}{{22}{12}{Hier ist der kleinere Farbstimulus mit einem schwarzen Hintergrund gezeigt.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Hier ist der kleinere Farbstimulus mit einem grauen Hintergrund gezeigt.\relax }}{12}{figure.caption.23}}
\newlabel{hintergrund5}{{23}{12}{Hier ist der kleinere Farbstimulus mit einem grauen Hintergrund gezeigt.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Hier ist der kleinere Farbstimulus mit einem wei\IeC {\ss }en Hintergrund gezeigt.\relax }}{12}{figure.caption.24}}
\newlabel{hintergrund6}{{24}{12}{Hier ist der kleinere Farbstimulus mit einem weißen Hintergrund gezeigt.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Farbenreihe}{12}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Hier ist die Farbreihe mit \IeC {\"A}nderung des Farbtons zu sehen (S\IeC {\"a}ttigung und Helligkeit konstant).\relax }}{13}{figure.caption.25}}
\newlabel{farbton_reihe}{{25}{13}{Hier ist die Farbreihe mit Änderung des Farbtons zu sehen (Sättigung und Helligkeit konstant).\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Hier ist die Farbreihe mit \IeC {\"A}nderung der Helligkeit zu sehen (S\IeC {\"a}ttigung und Farbton konstant).\relax }}{13}{figure.caption.26}}
\newlabel{helligkeit_reihe}{{26}{13}{Hier ist die Farbreihe mit Änderung der Helligkeit zu sehen (Sättigung und Farbton konstant).\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Hier ist die Farbreihe mit \IeC {\"A}nderung des S\IeC {\"a}ttigung zu sehen (Farbton und Helligkeit konstant).\relax }}{14}{figure.caption.27}}
\newlabel{saettigung_reihe}{{27}{14}{Hier ist die Farbreihe mit Änderung des Sättigung zu sehen (Farbton und Helligkeit konstant).\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Farbmischung II}{14}{subsection.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Zu sehen ist die Nachmischung der Musterfarbe (links) mit dem ersten Farbpaar (rechts) aus gr\IeC {\"u}n und pink.\relax }}{15}{figure.caption.28}}
\newlabel{meta1}{{28}{15}{Zu sehen ist die Nachmischung der Musterfarbe (links) mit dem ersten Farbpaar (rechts) aus grün und pink.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Zu sehen ist die Nachmischung der Musterfarbe (links) mit dem zweiten Farbpaar (rechts) aus beige und blau.\relax }}{15}{figure.caption.29}}
\newlabel{meta2}{{29}{15}{Zu sehen ist die Nachmischung der Musterfarbe (links) mit dem zweiten Farbpaar (rechts) aus beige und blau.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Simultaner Farbkontrast}{16}{subsection.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Hier ist die Kombination von unseren ausgew\IeC {\"a}hlten Farben f\IeC {\"u}r die Simulation des simultanen Farbkonstrastes zu sehen. Links erscheint das innere Quadrat durch die hellere Umgebung dunkler als in der rechten, dunklen Fl\IeC {\"a}che. Au\IeC {\ss }erdem wirken die \IeC {\"U}berg\IeC {\"a}nge links verschwommener, als beim starken Kontrast auf der rechten Seite.\relax }}{16}{figure.caption.30}}
\newlabel{meta2}{{30}{16}{Hier ist die Kombination von unseren ausgewählten Farben für die Simulation des simultanen Farbkonstrastes zu sehen. Links erscheint das innere Quadrat durch die hellere Umgebung dunkler als in der rechten, dunklen Fläche. Außerdem wirken die Übergänge links verschwommener, als beim starken Kontrast auf der rechten Seite.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Sukzessiver Farbkontrast}{17}{subsection.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces In der Abbildung sind die Bilder aus \textit  {Adaption Effects} zu sehen. Im ersten Schritt (links) befinden sich auf dem grauen Hintergrund vier Quadrate in den Farben gelb, blau, gr\IeC {\"u}n und rot. Im zweiten Schritt (rechts) sind die farbigen Quadrate verschwunden, lediglich der graue Hintergrund bleibt.\relax }}{17}{figure.caption.31}}
\newlabel{4farben}{{31}{17}{In der Abbildung sind die Bilder aus \textit {Adaption Effects} zu sehen. Im ersten Schritt (links) befinden sich auf dem grauen Hintergrund vier Quadrate in den Farben gelb, blau, grün und rot. Im zweiten Schritt (rechts) sind die farbigen Quadrate verschwunden, lediglich der graue Hintergrund bleibt.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Abgebildet sind die Bilder \textit  {Induction} zu sehen. Zuerst (links) ist ein roter Hintergrund mit einem wei\IeC {\ss }em Kreis in der Mitte zu sehen. Im Anschluss (rechts) ist die zu betrachtendeFl\IeC {\"a}che wei\IeC {\ss }.\relax }}{17}{figure.caption.32}}
\newlabel{induction}{{32}{17}{Abgebildet sind die Bilder \textit {Induction} zu sehen. Zuerst (links) ist ein roter Hintergrund mit einem weißem Kreis in der Mitte zu sehen. Im Anschluss (rechts) ist die zu betrachtendeFläche weiß.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces In der Abbildung sind die Bilder \textit  {Desaturation by Adaption} sichtbar. Zuerst (links) ist das sichtbare Rechteck in der H\IeC {\"a}lfte geteilt, links ist die Fl\IeC {\"a}che gelb, rechts hellgrau. Im zweiten Schritt (rechts) ist das komplette Rechteck gelb gef\IeC {\"a}rbt.\relax }}{17}{figure.caption.33}}
\newlabel{desat}{{33}{17}{In der Abbildung sind die Bilder \textit {Desaturation by Adaption} sichtbar. Zuerst (links) ist das sichtbare Rechteck in der Hälfte geteilt, links ist die Fläche gelb, rechts hellgrau. Im zweiten Schritt (rechts) ist das komplette Rechteck gelb gefärbt.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces In der Abbildung sind die drei Bilder \textit  {Hypersaturation} dargestellt. Im ersten (oben links) ist ein dreifarbiges Quadrat zu erkennen. Ganz au\IeC {\ss }en ist es gelb gerahmt, die mittlere Partie ist grau und im Inneren ist ein kleineres blaues Quadrat. Im zweiten Schritt (oben rechts) hat das Quadrat nur noch zwei Farben, eine blaue Mitte und einen grauen Rand und im letzten Bild (unten) ist es komplett gelb.\relax }}{18}{figure.caption.34}}
\newlabel{hypersat}{{34}{18}{In der Abbildung sind die drei Bilder \textit {Hypersaturation} dargestellt. Im ersten (oben links) ist ein dreifarbiges Quadrat zu erkennen. Ganz außen ist es gelb gerahmt, die mittlere Partie ist grau und im Inneren ist ein kleineres blaues Quadrat. Im zweiten Schritt (oben rechts) hat das Quadrat nur noch zwei Farben, eine blaue Mitte und einen grauen Rand und im letzten Bild (unten) ist es komplett gelb.\relax }{figure.caption.34}{}}
