\relax 
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\bibcite{Quelle1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Erregunsleitung in Nervenzellen}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Riesenaxone}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Myelinisierung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Anatomie des Lumbricus terrestris}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Refrakt\IeC {\"a}rphase}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material und Methoden}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Versuchsaufbau}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Versuchsdurchf\IeC {\"u}hrung}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Beobachtung der Lokomotion}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Identifikation der Riesenfaser bei mechanischer Reizung}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Bestimmung der Reizschwelle und der Fortleitungsgeschwindigkeit von MRF und LRF durch elektrische Reizung}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Bestimmung der Refrakt\IeC {\"a}rphasen bei elektrischer Reizung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ergebnisse}{1}}
\bibcite{Quelle2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskussion}{2}}
