\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\citation{lehninger}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Erregunsleitung in Nervenzellen}{1}{subsection.1.1}}
\citation{haustiere}
\citation{zellbiologie}
\citation{physiologie}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Die Abbildung zeigt den zeitlichen Verlauf eines Aktionspotentials einer Nervenzelle. Zu sehen ist die Depolarisation von -70mV auf ca. +20mV, danach die Repolarisation \IeC {\"u}bergehend zur Hyperpolarisation zu ca. 100mV und die Wiederherstellung des Ruhepotentials. }}{2}{figure.1}}
\newlabel{ap}{{1}{2}{Die Abbildung zeigt den zeitlichen Verlauf eines Aktionspotentials einer Nervenzelle. Zu sehen ist die Depolarisation von -70mV auf ca. +20mV, danach die Repolarisation übergehend zur Hyperpolarisation zu ca. 100mV und die Wiederherstellung des Ruhepotentials}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Refrakt\IeC {\"a}rphase}{2}{subsection.1.2}}
\citation{physiologie}
\citation{physiologie}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Riesenaxone}{3}{subsection.1.3}}
\newlabel{eq1}{{1}{3}{Riesenaxone}{equation.1.1}{}}
\newlabel{eq2}{{2}{3}{Riesenaxone}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Myelinisierung}{3}{subsection.1.4}}
\newlabel{1@xvr}{{}{3}{Myelinisierung}{subsection.1.4}{}}
\newlabel{1@vr}{{}{3}{Myelinisierung}{subsection.1.4}{}}
\newlabel{2@xvr}{{}{4}{Myelinisierung}{subsection.1.4}{}}
\newlabel{2@vr}{{}{4}{Myelinisierung}{subsection.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dies ist eine schematische Darstellung einer myeliniserten Nervenfaser. Gezeigt ist, wie ein Aktionspotential von einem zum n\IeC {\"a}chsten Schn\IeC {\"u}rring \glqq springt\grqq {}. }}{4}{figure.2}}
\newlabel{myelin}{{2}{4}{Dies ist eine schematische Darstellung einer myeliniserten Nervenfaser. Gezeigt ist, wie ein Aktionspotential von einem zum nächsten Schnürring \glqq springt\grqq {}}{figure.2}{}}
\bibcite{lehninger}{1}
\bibcite{zellbiologie}{2}
\bibcite{haustiere}{3}
\bibcite{physiologie}{4}
\bibcite{Abb1}{Abbildung 1}
\bibcite{Abb2}{Abbildung 2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Anatomie des Lumbricus terrestris}{5}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material und Methoden}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Versuchsaufbau}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Versuchsdurchf\IeC {\"u}hrung}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Beobachtung der Lokomotion}{5}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Identifikation der Riesenfaser bei mechanischer Reizung}{5}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Bestimmung der Reizschwelle und der Fortleitungsgeschwindigkeit von MRF und LRF durch elektrische Reizung}{5}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Bestimmung der Refrakt\IeC {\"a}rphasen bei elektrischer Reizung}{5}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ergebnisse}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskussion}{5}{section.4}}
