\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\citation{lehninger}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Erregunsleitung in Nervenzellen}{1}{subsection.1.1}}
\citation{haustiere}
\citation{zellbiologie}
\citation{physiologie}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Die Abbildung zeigt den zeitlichen Verlauf eines Aktionspotentials einer Nervenzelle. Zu sehen ist die Depolarisation von -70mV auf ca. +20mV, danach die Repolarisation \IeC {\"u}bergehend zur Hyperpolarisation zu ca. 100mV und die Wiederherstellung des Ruhepotentials. }}{2}{figure.1}}
\newlabel{ap}{{1}{2}{Die Abbildung zeigt den zeitlichen Verlauf eines Aktionspotentials einer Nervenzelle. Zu sehen ist die Depolarisation von -70mV auf ca. +20mV, danach die Repolarisation übergehend zur Hyperpolarisation zu ca. 100mV und die Wiederherstellung des Ruhepotentials}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Refrakt\IeC {\"a}rphase}{2}{subsection.1.2}}
\citation{physiologie}
\citation{physiologie}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Riesenaxone}{3}{subsection.1.3}}
\newlabel{eq1}{{1}{3}{Riesenaxone}{equation.1.1}{}}
\newlabel{eq2}{{2}{3}{Riesenaxone}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Myelinisierung}{3}{subsection.1.4}}
\newlabel{1@xvr}{{}{3}{Myelinisierung}{subsection.1.4}{}}
\newlabel{1@vr}{{}{3}{Myelinisierung}{subsection.1.4}{}}
\newlabel{2@xvr}{{}{4}{Myelinisierung}{subsection.1.4}{}}
\newlabel{2@vr}{{}{4}{Myelinisierung}{subsection.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dies ist eine schematische Darstellung einer myeliniserten Nervenfaser. Gezeigt ist, wie ein Aktionspotential von einem zum n\IeC {\"a}chsten Schn\IeC {\"u}rring \glqq springt\grqq {}. }}{4}{figure.2}}
\newlabel{myelin}{{2}{4}{Dies ist eine schematische Darstellung einer myeliniserten Nervenfaser. Gezeigt ist, wie ein Aktionspotential von einem zum nächsten Schnürring \glqq springt\grqq {}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Anatomie des Lumbricus terrestris}{4}{subsection.1.5}}
\citation{skript}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Eine Skizze der Anatomie des Regenwurms. Links im L\IeC {\"a}ngs-, rechts im Querschnitt. Das Bauchmark ist gelb hervorgehoben}}{5}{figure.3}}
\newlabel{bauchmark}{{3}{5}{Eine Skizze der Anatomie des Regenwurms. Links im Längs-, rechts im Querschnitt. Das Bauchmark ist gelb hervorgehoben}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Differentielle Ableitung}{5}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material und Methoden}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Material}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Versuchsaufbau}{6}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Das Bild zeigt, wie der Regenwurm in der Wurmplatte mit Knete und den Plexiglasplatten fixiert wurde. Au\IeC {\ss }erdem sieht man die Verkabelung der Elektroden am posterioren Ende des Wurmes. }}{7}{figure.4}}
\newlabel{foto}{{4}{7}{Das Bild zeigt, wie der Regenwurm in der Wurmplatte mit Knete und den Plexiglasplatten fixiert wurde. Außerdem sieht man die Verkabelung der Elektroden am posterioren Ende des Wurmes}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Die Abbildung zeigt einen schematischen Versuchsaufbau f\IeC {\"u}r den 1. - 3. Versuch. Gezeigt sind die verwendeten Komponenten und entlang der Pfeile ist der Informationsfluss zu erkennen. In blauer Schrift sind die Funktionen gekennzeichnet. }}{7}{figure.5}}
\newlabel{schema}{{5}{7}{Die Abbildung zeigt einen schematischen Versuchsaufbau für den 1. - 3. Versuch. Gezeigt sind die verwendeten Komponenten und entlang der Pfeile ist der Informationsfluss zu erkennen. In blauer Schrift sind die Funktionen gekennzeichnet}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Versuchsdurchf\IeC {\"u}hrung}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Beobachtung der Lokomotion}{8}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Identifikation der Riesenfaser bei mechanischer Reizung}{8}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Bestimmung der Reizschwelle und der Fortleitungsgeschwindigkeit von MRF und LRF durch elektrische Reizung}{8}{subsubsection.2.3.3}}
\bibcite{lehninger}{1}
\bibcite{zellbiologie}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Bestimmung der Refrakt\IeC {\"a}rphasen bei elektrischer Reizung}{9}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ergebnisse}{9}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskussion}{9}{section.4}}
\bibcite{haustiere}{3}
\bibcite{physiologie}{4}
\bibcite{koerperbau}{5}
\bibcite{skript}{6}
\bibcite{Abb1}{Abbildung 1}
\bibcite{Abb2}{Abbildung 2}
\bibcite{bauchmark}{Abbildung 3}
