\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Membranpotential von Neuronen}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Nernst-Gleichung}{1}{subsection.1.2}}
\newlabel{nernst}{{1}{1}{Nernst-Gleichung}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Goldmann-Gleichung}{1}{subsection.1.3}}
\newlabel{goldmann}{{2}{1}{Goldmann-Gleichung}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Voltage-Clamp-Methode}{1}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Aktionspotentiale}{2}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Refrakt\IeC {\"a}rphase}{2}{subsection.1.6}}
\newlabel{refrakt\IeC {\"a}r}{{1.6}{2}{Refraktärphase}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Bewegungsdetektion}{3}{subsection.1.7}}
\newlabel{bewegung}{{1.7}{3}{Bewegungsdetektion}{subsection.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Die Abbildung zeigt links schematisch den Aufbau eines Barlow-Levick Modells und recht den eines Reichhardt-Hassenstein Modells. a steht dabei f\IeC {\"u}r erregende Synapsen und b f\IeC {\"u}r hemmende Synapsen. Hier w\IeC {\"a}re die Vorzugsrichtung von links nach rechts. Die gelben Kreise repr\IeC {\"a}sentieren Neurone.\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{modelle}{{1}{4}{Die Abbildung zeigt links schematisch den Aufbau eines Barlow-Levick Modells und recht den eines Reichhardt-Hassenstein Modells. a steht dabei für erregende Synapsen und b für hemmende Synapsen. Hier wäre die Vorzugsrichtung von links nach rechts. Die gelben Kreise repräsentieren Neurone.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material und Methoden}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Material}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Versuchsaufbau}{4}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Die Abbildung zeigt den Versuchsaufbau innerhalb der Simulation Neurosim. Der gr\IeC {\"u}ne Kreis stellt eine Zelle dar, die sich in einem Au\IeC {\ss }enmedium, der blauen Umgebung befindet. Der Pfeil steht f\IeC {\"u}r eine Elektrode, die neben der Gleichgewichtspotentiale der Ionen auch das Membranpotential misst.\relax }}{5}{figure.caption.2}}
\newlabel{goldmann-aufbau}{{2}{5}{Die Abbildung zeigt den Versuchsaufbau innerhalb der Simulation Neurosim. Der grüne Kreis stellt eine Zelle dar, die sich in einem Außenmedium, der blauen Umgebung befindet. Der Pfeil steht für eine Elektrode, die neben der Gleichgewichtspotentiale der Ionen auch das Membranpotential misst.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Die Abbildung zeigt den anf\IeC {\"a}nglichen Versuchsaufbau innerhalb der Simulation Neurosim. Links ist der Versuchsaufbau dargestellt, das Zellinnere in gr\IeC {\"u}n mit roter Zellmembran und das Au\IeC {\ss }enmedium in blau. Es gibt zwei Elektroden die ins Zellinneren reichen, eine Messelektrode und eine Reizelektrode, die mit einer current clamp verbunden ist. Rechts zeigen Kurven die Werte der Reizungen, sowie die im Zellinneren gemessen Werte.\relax }}{6}{figure.caption.3}}
\newlabel{a2_aufbau1}{{3}{6}{Die Abbildung zeigt den anfänglichen Versuchsaufbau innerhalb der Simulation Neurosim. Links ist der Versuchsaufbau dargestellt, das Zellinnere in grün mit roter Zellmembran und das Außenmedium in blau. Es gibt zwei Elektroden die ins Zellinneren reichen, eine Messelektrode und eine Reizelektrode, die mit einer current clamp verbunden ist. Rechts zeigen Kurven die Werte der Reizungen, sowie die im Zellinneren gemessen Werte.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Die Abbildung zeigt den Versuchsaufbau f\IeC {\"u}r den dritten Versuchsteil mit der Voltage Clamp. Rechts der Versuchaufbau mit Voltage Clamp. Links die dazugeh\IeC {\"o}rigen Werte als Graphen.\relax }}{7}{figure.caption.4}}
\newlabel{a3_aufbau}{{4}{7}{Die Abbildung zeigt den Versuchsaufbau für den dritten Versuchsteil mit der Voltage Clamp. Rechts der Versuchaufbau mit Voltage Clamp. Links die dazugehörigen Werte als Graphen.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Versuchsdurchf\IeC {\"u}hrung}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ergebnisse}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modul Goldmann}{10}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot mit Graphen des Membranpotentials und des Gleichgewichtspotentials von Kalium in Abh\IeC {\"a}ngigkeit der Kalium-Konzentration au\IeC {\ss }en (log-transformiert)\relax }}{10}{figure.caption.5}}
\newlabel{plot13}{{5}{10}{Plot mit Graphen des Membranpotentials und des Gleichgewichtspotentials von Kalium in Abhängigkeit der Kalium-Konzentration außen (log-transformiert)\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Folgende Werte wurden im Skript gegeben:\relax }}{11}{table.caption.6}}
\newlabel{werte-skript}{{1}{11}{Folgende Werte wurden im Skript gegeben:\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modul Hodgkin - Huxley: Current Clamp}{11}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Gemessene Werte bei erh\IeC {\"o}hen des Stimulus um 10$\mu $A bei 20$^\circ $ C, ausgehend von $40.74\mu A$\relax }}{12}{table.caption.7}}
\newlabel{werte223}{{2}{12}{Gemessene Werte bei erhöhen des Stimulus um 10$\mu $A bei 20$^\circ $ C, ausgehend von $40.74\mu A$\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Steigern des Reizstroms auf $130 \mu A$\relax }}{13}{table.caption.8}}
\newlabel{werte224}{{3}{13}{Steigern des Reizstroms auf $130 \mu A$\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Modul Hodgkin - Huxley: Voltage Clamp}{14}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces In dieser Abbildung sieht man den ausgel\IeC {\"o}sten Gesamtstrom (gr\IeC {\"u}ne Kurve) in $\mu $A bei -70 mV Halte- und 30 mV Klemmspannung. Der Gesamtstrom erreicht ein Maximum von 3461.54 $\mu $A\relax }}{14}{figure.caption.9}}
\newlabel{graph32}{{6}{14}{In dieser Abbildung sieht man den ausgelösten Gesamtstrom (grüne Kurve) in $\mu $A bei -70 mV Halte- und 30 mV Klemmspannung. Der Gesamtstrom erreicht ein Maximum von 3461.54 $\mu $A\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Die Abbildung zeigt im mittleren Graphen die Stromst\IeC {\"a}rke in $\mu $A. In gr\IeC {\"u}n ist im Hintergrund der totale Strom zu erkennen, die blaue Kurve zeigt den isolierten Kalium-Strom bei Zugabe von TTX und die pinke Kurve den isolierten Natrium-Strom bei Zugabe von TEA.\relax }}{15}{figure.caption.10}}
\newlabel{graph_all}{{7}{15}{Die Abbildung zeigt im mittleren Graphen die Stromstärke in $\mu $A. In grün ist im Hintergrund der totale Strom zu erkennen, die blaue Kurve zeigt den isolierten Kalium-Strom bei Zugabe von TTX und die pinke Kurve den isolierten Natrium-Strom bei Zugabe von TEA.\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Messwerte verschiedener Klemmspannungen bei $-100$ mV Haltespannung\relax }}{16}{table.caption.11}}
\newlabel{werte32}{{4}{16}{Messwerte verschiedener Klemmspannungen bei $-100$ mV Haltespannung\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Bewegungswahrnehmung}{16}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Das in dieser Abbildung abgebildeten Barlow-Levick-Model eines neuronalen Netzwerks ist in der Lage Bewegungen von Links nach Rechts zu registrieren. Gelbe Kreise stellen Neuronen dar, die hellblauen Rauten simulieren Synapsen.\relax }}{16}{figure.caption.12}}
\newlabel{bar-lev}{{8}{16}{Das in dieser Abbildung abgebildeten Barlow-Levick-Model eines neuronalen Netzwerks ist in der Lage Bewegungen von Links nach Rechts zu registrieren. Gelbe Kreise stellen Neuronen dar, die hellblauen Rauten simulieren Synapsen.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces In der Abbildung sind die Spannungen (in mV) an den verschiedenen Neuronen graphisch dargestellt.\relax }}{17}{figure.caption.13}}
\newlabel{hemm}{{9}{17}{In der Abbildung sind die Spannungen (in mV) an den verschiedenen Neuronen graphisch dargestellt.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ein neuronales Netzwerk entsprechend des Modells eines Reichhardt-Detektors entspricht.\relax }}{18}{figure.caption.14}}
\newlabel{reich}{{10}{18}{Ein neuronales Netzwerk entsprechend des Modells eines Reichhardt-Detektors entspricht.\relax }{figure.caption.14}{}}
